json.property do
  json.id @property.id
  json.label @property.label
  json.streetAddress @property.street_address
  json.aptNumber @property.apt_number
  json.neighborhood @property.neighborhood
  json.status @property.status
  json.price @property.price
  json.bedrooms @property.bedrooms
  json.bathrooms @property.bathrooms
  json.propertyType @property.property_type
  json.area @property.area
  json.schoolDistrict @property.school_district
  json.schoolZone @property.school_zone
  json.taxes @property.taxes
  json.insurance @property.insurance
  json.hoaFees @property.hoa_fees
  json.dateAdded @property.date_added
  json.url @property.url
end
